<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="00000000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00000000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="00000004"/>
      <VariableType>2 Bytes</VariableType>
      <Address>00000004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="00000006"/>
      <VariableType>Byte</VariableType>
      <Address>6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="00000007"/>
      <VariableType>4 Bytes</VariableType>
      <Address>7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="64" RealAddress="0000000B"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0000000B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="128" RealAddress="0000000F"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0000000F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="00000013"/>
      <VariableType>2 Bytes</VariableType>
      <Address>00000013</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="64" RealAddress="00000015"/>
      <VariableType>2 Bytes</VariableType>
      <Address>00000015</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="128" RealAddress="00000017"/>
      <VariableType>2 Bytes</VariableType>
      <Address>00000017</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="32" RealAddress="00000019"/>
      <VariableType>Byte</VariableType>
      <Address>00000019</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <LastState Value="64" RealAddress="0000001A"/>
      <VariableType>Byte</VariableType>
      <Address>0000001A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <LastState Value="128" RealAddress="0000001B"/>
      <VariableType>Byte</VariableType>
      <Address>0000001B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="3.141000032" RealAddress="0000001C"/>
      <VariableType>Float</VariableType>
      <Address>0000001C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <LastState Value="3.141592" RealAddress="00000020"/>
      <VariableType>Double</VariableType>
      <Address>00000020</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="00000028"/>
      <VariableType>Float</VariableType>
      <Address>00000028</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <LastState Value="1.5" RealAddress="0000002C"/>
      <VariableType>Float</VariableType>
      <Address>0000002C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <LastState Value="2.5" RealAddress="00000030"/>
      <VariableType>Float</VariableType>
      <Address>00000030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <LastState Value="1" RealAddress="00000034"/>
      <VariableType>Double</VariableType>
      <Address>00000034</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <LastState Value="1.5" RealAddress="0000003C"/>
      <VariableType>Double</VariableType>
      <Address>0000003C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <LastState Value="2.5" RealAddress="00000044"/>
      <VariableType>Double</VariableType>
      <Address>00000044</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
